# NetworkMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ycyangchun/networkmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycyangchun/networkmonitor/: App.java  AppConfig.java  MainActivity.java
app/src/main/java/com/ycyangchun/networkmonitor/di/componets/: NetComponent.java
app/src/main/java/com/ycyangchun/networkmonitor/di/modules/: NetModule.java
app/src/main/java/com/ycyangchun/networkmonitor/di/scopes/: UserScope.java
app/src/main/java/com/ycyangchun/networkmonitor/model/api/: ApiService.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  NetworkMonitor.java
app/src/main/java/com/ycyangchun/networkmonitor/model/entity/: CommonEntity.java  LiveNetworkMonitor.java  LoginBody.java  LoginEntity.java  NoNetworkException.java
app/src/main/java/com/ycyangchun/networkmonitor/presenter/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/ycyangchun/networkmonitor/utils/: Base64Util.java  Des3Util.java  Encodes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ycyangchun/networkmonitor/: ExampleUnitTest.java
